quarkus.kubernetes.namespace=promerica
quarkus.container-image.registry=registry.promnet.com.sv:5000
quarkus.container-image.username=admin
quarkus.container-image.password=X4tecuanjrp
#quarkus.kubernetes.ingress.expose=true
quarkus.http.port=8080